# Phi4-AgenticAI-WinUI3-Example

./: .gitignore  ChatAppGenAI.sln  README.md  SUPPORT.md
ChatAppGenAI/: App.xaml.cs  ChatAppGenAI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  OnnxChatCompletion.cs  Phi4Runner.cs
ChatAppGenAI/Phi4/: configuration_phi4.py  cpu-int4-rtn-block-32-acc-level-4.htm  genai_config.json  inspect_genai.py  inspect_onnx.py  phi4_onnx_runtime.py  run_genai_simple.py  temp.py  tokenizer_config.json
ChatAppGenAI/Properties/: launchSettings.json
